SECRET_KEY='django-insecure-)$&1wf1w4h0kcr$_^glq)llq3q0-$467q&xmqiw^#3*l(8iig1'
DEBUG=True
API_FRONTEND=https://api.onereturn.com
MERCHANT_FRONTEND=https://console.onereturn.com
FRONTEND=https://onereturn.com
BACKEND=http://onereturn.com/userapi
DB_PASSWORD=Cicada3301
DB_NAME=postgres
DB_USER=postgres
DB_HOST=localhost
DB_PORT=5432