SECRET_KEY='django-insecure-)$&1wf1w4h0kcr$_^glq)llq3q0-$467q&xmqiw^#3*l(8iig1'
DEBUG=True
REACT_APP_API_FRONTEND=https://api.onereturn.com
REACT_APP_MERCHANT_FRONTEND=https://console.onereturn.com
REACT_APP_FRONTEND=https://onereturn.com
REACT_APP_BACKEND=https://onereturn.com/userapi
DB_PASSWORD=Cicada3301
DB_NAME=postgres
DB_USER=postgres
DB_HOST=localhost
DB_PORT=5432