REACT_APP_API_FRONTEND='https://api.onereturn.com'
REACT_APP_MERCHANT_FRONTEND='https://console.onereturn.com'
REACT_APP_FRONTEND='https://onereturn.com'
REACT_APP_BACKEND='https://onereturn.com/userapi'
AWS_ACCESS_KEY_ID='AKIA2ALIXEMGRLBQELFO'
AWS_SECRET_ACCESS_KEY='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'
AWS_REGION='us-east-1'