REACT_APP_API_FRONTEND='https://api.onereturn.com'
REACT_APP_MERCHANT_FRONTEND='https://console.onereturn.com'
REACT_APP_FRONTEND='https://onereturn.com'
REACT_APP_BACKEND='https://onereturn.com/userapi'